<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Ingage Partners - 2020 March Retreat</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        body {
            color: #404040;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        .responsive {
            max-width: 50%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {
            max-width: 1200px;
            margin: auto;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: 900;
            color: #333;
            margin: 1.5em 0 0.5em;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.8em;
        }

        h3 {
            font-size: 1.5em;
        }

        h4 {
            font-size: 1.3em;
        }

        strong {
            font-weight: 600;
        }

        hr {
            border: none;
            height: 1px;
            background-color: rgba(51, 153, 204, 0.2);
        }

        .img-placeholder {
            background-image: url("http://placehold.it/200x100/CC99CC/ffffff&text=Feature");
            background-size: cover;
            min-height: 100px;
            min-width: 100px;
        }

        /*Basic Grid Styles*/
        .Grid {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .u-textCenter {
            text-align: center;
        }

        .Grid-cell {
            flex: 1;
        }

        .Demo {
            padding: 0.8em 1em 0;
            margin-bottom: 1em;
            background: rgba(51, 153, 204, 0.2);
            transition: background-color 0.3s ease;
            /* border: 1px solid #33cccc; */
            border-radius: 3px;
        }

        .Demo:after {
            content: "";
            display: block;
            margin-top: 0.8em;
            height: 1px;
        }

        /* .Demo:hover {
            background: rgba(51, 153, 204, 0.6);
        } */

        .Demo.Holly {
            background: rgba(102, 51, 255, 0.1);
        }

        .Demo.Holly:hover {
            background: rgba(102, 51, 255, 0.25);
        }

        /* With gutters*/
        .Grid--gutters {
            margin-left: -1em;
        }

        .Grid--gutters .Grid-cell {
            padding-left: 1em;
        }

        .Grid--gutters .Grid--nested .Grid-cell:first-of-type .Demo {
            margin-right: 1em;
        }

        /* Justify per row*/
        .Grid--right {
            justify-content: flex-end;
        }

        .Grid--center {
            justify-content: center;
        }

        /* Alignment per row */
        .Grid--top {
            align-items: flex-start;
        }

        .Grid--bottom {
            align-items: flex-end;
        }

        .Grid--center {
            align-items: center;
        }

        /* Alignment per cell */
        .Grid-cell--top {
            align-self: flex-start;
        }

        .Grid-cell--bottom {
            align-self: flex-end;
        }

        .Grid-cell--center {
            align-self: center;
        }

        .navigation {
            list-style: none;
            /*background: deepskyblue;*/
            background: rgba(102, 51, 255, 0.1);
            margin: 0 0 1em;
            border: 1px solid #33cccc;
            border-radius: 3px;
            display: flex;
            -webkit-flex-flow: row wrap;
            justify-content: flex-end;
        }

        .navigation a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color: #333;
        }

        .navigation a:hover {
            background: rgba(64, 0, 255, 0.1);
            border-radius: 3px;
        }

        .navigation:hover {
            background: rgba(102, 51, 255, 0.25);
        }

        @media (max-width: 800px) {
            .navigation {
                justify-content: space-around;
            }
        }

        @media (max-width: 600px) {
            .navigation {
                -webkit-flex-flow: column wrap;
                flex-flow: column wrap;
                padding: 0;
            }

            .navigation a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            .navigation li:last-of-type a {
                border-bottom: none;
            }
        }

        /*===========================================*/
        /* Base classes for all media - Mobile first */
        .Grid--cols-2>.Grid-cell {
            flex: 0 0 100%;
        }

        .Grid--cols-3>.Grid-cell {
            flex: 0 0 100%;
        }

        .Grid--cols-4>.Grid-cell {
            flex: 0 0 100%;
        }

        .Grid--cols-6>.Grid-cell {
            flex: 0 0 calc(50% - 1em);
        }

        .Grid--cols-12>.Grid-cell {
            flex: 0 0 calc(33.3333% - 1em);
        }

        .Grid--holly-grail .aside,
        .Grid--holly-grail .main {
            flex: 1 100%;
        }

        /* One of -- columns*/
        .Grid--1of2>.Grid-cell,
        .Grid--1of4>.Grid-cell:first-of-type,
        .Grid--1of3>.Grid-cell:first-of-type {
            flex: 0 0 100%;
        }

        .Grid--1of6>.Grid-cell:first-of-type {
            flex: 0 0 50%;
        }

        .Grid--fit>.Grid-cell {
            flex: 1;
        }

        .Grid--full>.Grid-cell {
            flex: 0 0 100%;
        }

        /* Tablet (medium) screens */
        @media (min-width: 768px) {
            .Grid--cols-4>.Grid-cell {
                flex: 0 0 calc(100% - 1em);
            }

            .Grid--cols-6>.Grid-cell {
                flex: 0 0 calc(33.3333% - 1em);
            }

            .Grid--cols-12>.Grid-cell {
                flex: 0 0 calc(16.6666% - 1em);
            }

            .Grid--holly-grail .aside {
                flex: 1 calc(25% - 1em);
            }

            .Grid--1of2>.Grid-cell {
                flex: 0 0 50%;
            }

            .Grid--1of6>.Grid-cell:first-of-type {
                flex: 0 0 30%;
            }

            .Grid--1of4>.Grid-cell:first-of-type {
                flex: 0 0 50%;
            }

            .Grid--1of3>.Grid-cell:first-of-type {
                flex: 0 0 100%;
            }
        }

        /* Large screens */
        @media (min-width: 992px) {

            .Grid--cols-2>.Grid-cell,
            .Grid--cols-3>.Grid-cell,
            .Grid--cols-4>.Grid-cell,
            .Grid--cols-6>.Grid-cell,
            .Grid--cols-12>.Grid-cell {
                flex: 1;
                flex-basis: 45%;
            }

            .Grid--holly-grail .main {
                flex: 2;
            }

            .Grid--holly-grail .aside {
                flex: 1;
            }

            .Grid--holly-grail .aside-1 {
                order: 1;
            }

            .Grid--holly-grail .main {
                order: 2;
            }

            .Grid--holly-grail .aside-2 {
                order: 3;
            }

            .Grid--1of2>.Grid-cell {
                flex: 0 0 50%;
            }

            .Grid--1of6>.Grid-cell:first-of-type {
                flex: 0 0 16.6666%;
            }

            .Grid--1of4>.Grid-cell:first-of-type {
                flex: 0 0 25%;
            }

            .Grid--1of3>.Grid-cell:first-of-type {
                flex: 0 0 30%;
            }

            .Grid--gutters.Grid--nested .Grid-cell:first-of-type .Demo {
                margin-right: 0;
            }
        }

        .content-1of1::before {
            content: "1";
        }

        .content-1of2::before {
            content: "1/2";
        }

        .content-1of3::before {
            content: "1/3";
        }

        .content-1of4::before {
            content: "1/4";
        }

        .content-1of6::before {
            content: "1/6";
        }

        .content-1of12::before {
            content: "1/12";
        }
    </style>

    <style>
        .grid-item-content {
            padding: 20px 20px 20px 20px;
        }

        .item-title {
            font-size: 24px;
            line-height: 26px;
            font-weight: 700;
            /* margin-bottom: 18px; */
            display: block;
            font-size: 2.75em;
        }

        .item-category {
            text-transform: uppercase;
            display: block;
            margin-bottom: 20px;
            font-size: 1.75em;
        }

        .item-excerpt {
            margin-bottom: 20px;
            display: block;
            font-size: 2em;
            font-weight: 800;
        }

        .more-info {
            /* position: absolute; */
            bottom: 0;
            /* margin-bottom: 25px; */
            padding-left: 0;
            transition-duration: .5s;

            display: block;
            font-size: 2em;
        }

        .more-info i {
            padding-left: 5px;
            transition-duration: .5s;
        }

        .grid-item:hover .more-info i {
            padding-left: 20px;
            transition-duration: .5s;
        }



        .grid-item:hover .grid-item-wrapper {
            padding: 2% 2%;
            margin: -2% -2%;
        }

        .deliver {
            background-color: #77D0F0;
        }

        .client-success {
            background-color: #AF90C9;
        }

        .grow-connect {
            background-color: #F7D879;
        }

        .purpose {
            background-color: #FFFFFF;
            border: 1px solid black;
        }

        .accelerator {
            background-color: #EEAC8B;
        }

        .people {
            background-color: #F77879;
        }

        .shared-services {
            background-color: #F0F2F3;
        }
    </style>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        .item-excerpt {
            font-family: 'Roboto', sans-serif;
        }

        .more-info {
            font-family: 'Roboto', sans-serif;
            /* font-size: 0.9em; */
        }

        .session-info-header {
            padding-top: 50px;
        }

        .session-info {
            font-family: 'Roboto', sans-serif;
            /* font-size: 24px; */
            display: block;
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 2.25em;
            line-height: 1.25em;
        }

        @media (min-width: 992px) {
            .item-title {
                font-size: 3em;
            }

            .item-category {
                font-size: 1.5em;
                padding-top: 5px;
            }

            .item-excerpt {
                font-size: 1.75em;

            }

            .more-info {
                font-size: 1.5em;
            }

            .session-info {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1>March 2020 Retreat - Conference Schedule</h1>
        <div class="Grid Grid--full u-textCenter">
            <div class="Grid-cell">
                <div class="Demo">
                    <span class="session-info">Session 1 (1:30 - 1:55)</span>
                </div>
            </div>
        </div>
        <div class="Grid Grid--gutters Grid--cols-4 u-textCenter">
            <div class="Grid-cell">
                <div class="Demo deliver">
                    <div class="grid-item-content">
                        <span class="item-title">
                            Deliver
                        </span>
                        <span class="item-category">Dev Practice Area</span>
                        <span class="item-excerpt">Brian S & Charlie R</span>
                        <span class="more-info">River View 3rd Floor</span>
                        <span class="more-info">(1:30 - 1:55)</span>
                    </div>
                </div>
            </div>
            <div class="Grid-cell">
                <div class="Demo deliver">
                    <div class="grid-item-content">
                        <span class="item-title">
                            Deliver
                        </span>
                        <span class="item-category">QA Practice Area</span>
                        <span class="item-excerpt">Chris D & David H</span>
                        <span class="more-info">Training Room 3rd Floor</span>
                        <span class="more-info">(1:30 - 1:55)</span>
                    </div>
                </div>
            </div>
            <div class="Grid-cell">
                <div class="Demo client-success">
                    <div class="grid-item-content">
                        <span class="item-title">
                            Client Success
                        </span>
                        <span class="item-category">&nbsp;</span>
                        <span class="item-excerpt">Leslie P & Adam K</span>
                        <span class="more-info">Second Floor</span>
                        <span class="more-info">(1:30 - 1:55)</span>
                    </div>
                </div>
            </div>
            <div class="Grid-cell">
                <div class="Demo grow-connect">
                    <div class="grid-item-content">
                        <span class="item-title">
                            Grow & Connect
                        </span>
                        <span class="item-category"> &nbsp;</span>
                        <span class="item-excerpt">Tony M</span>
                        <span class="more-info">First Floor</span>
                        <span class="more-info">(1:30 - 1:55)</span>
                    </div>
                </div>
            </div>
        </div>


        <!-- Session 2 -->
        <div class="Grid Grid--full u-textCenter session-info-header">
            <div class="Grid-cell">
                <div class="Demo">
                    <span class="session-info">Session 2 (2:05 - 2:30)</span>
                </div>
            </div>
        </div>
        <div class="Grid Grid--gutters Grid--cols-4 u-textCenter">
            <div class="Grid-cell">
                <div class="Demo accelerator">
                    <div class="grid-item-content">
                        <span class="item-title">Thrive Accelerator</span>
                        <span class="item-category">&nbsp;</span>
                        <span class="item-excerpt">Elena T & Kelly D</span>
                        <span class="more-info">River View 3rd Floor</span>
                        <span class="more-info">(2:05 - 2:30)</span>
                    </div>
                </div>
            </div>
            <div class="Grid-cell">
                <div class="Demo people">
                    <div class="grid-item-content">
                        <span class="item-title">People</span>
                        <span class="item-category">&nbsp;</span>
                        <span class="item-excerpt">Kelly W</span>
                        <span class="more-info">Training Room 3rd Floor</span>
                        <span class="more-info">(2:05 - 2:30)</span>
                    </div>
                </div>
            </div>
            <div class="Grid-cell">
                <div class="Demo deliver">
                    <div class="grid-item-content">
                        <span class="item-title">Delivery</span>
                        <span class="item-category">Design Practice</span>
                        <span class="item-excerpt">Brian S / Angie R / Shannon L</span>
                        <span class="more-info">Second Floor</span>
                        <span class="more-info">(2:05 - 2:30)</span>
                    </div>
                </div>
            </div>
            <div class="Grid-cell">
                <div class="Demo shared-services">
                    <div class="grid-item-content">
                        <span class="item-title">Shared Services</span>
                        <span class="item-category"> &nbsp;</span>
                        <span class="item-excerpt">Viktoria K / Michael K</span>
                        <span class="more-info">First Floor</span>
                        <span class="more-info">(2:05 - 2:30)</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Session 3 -->
        <div class="Grid Grid--full u-textCenter session-info-header">
            <div class="Grid-cell">
                <div class="Demo">
                    <span class="session-info">Session 3 (2:40 - 3:05)</span>
                </div>
            </div>
        </div>
        <div class="Grid Grid--gutters Grid--cols-4 u-textCenter">
            <div class="Grid-cell">
                <div class="Demo purpose">
                    <div class="grid-item-content">
                        <span class="item-title">Purpose</span>
                        <span class="item-category">&nbsp;</span>
                        <span class="item-excerpt">Elena T & Michael K</span>
                        <span class="more-info">River View 3rd Floor</span>
                        <span class="more-info">(2:40 - 3:05)</span>
                    </div>
                </div>
            </div>
            <div class="Grid-cell">
                <div class="Demo grow-connect">
                    <div class="grid-item-content">
                        <span class="item-title">Grow & Connect</span>
                        <span class="item-category">&nbsp;</span>
                        <span class="item-excerpt">Tony M</span>
                        <span class="more-info">Training Room 3rd Floor</span>
                        <span class="more-info">(2:40 - 3:05)</span>
                    </div>
                </div>
            </div>
            <div class="Grid-cell">
                <div class="Demo client-success">
                    <div class="grid-item-content">
                        <span class="item-title">Client Success</span>
                        <span class="item-category">&nbsp;</span>
                        <span class="item-excerpt">Adam K / Leslie P</span>
                        <span class="more-info">Second Floor</span>
                        <span class="more-info">(2:40 - 3:05)</span>
                    </div>
                </div>
            </div>
            <div class="Grid-cell">
                <div class="Demo deliver">
                    <div class="grid-item-content">
                        <span class="item-title">Deliver</span>
                        <span class="item-category">Deliver Practice</span>
                        <span class="item-excerpt">Brian S / Shane P</span>
                        <span class="more-info">First Floor</span>
                        <span class="more-info">(2:40 - 3:05)</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wrap Up -->
        <div class="Grid Grid--full u-textCenter session-info-header">
            <div class="Grid-cell">
                <div class="Demo">
                    <span class="session-info">Wrap Up (3:15 - 3:30)</span>
                    <span class="session-info">River View Room - Everyone</span>
                </div>
            </div>
        </div>

    </div>
    <div>
        <img src="Fruitloops.png" class="responsive" />
    </div>
</body>

</html>